<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="./images/Dribbble-Logo.jpg" alt="Dribbble-logo" />

      <nav>
        <ul>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Hire a Designer</a></li>
          <li><a href="#">Find Jobs</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>

      <div class="btn-group">
        <button class="Signup">Sign up</button>
        <button class="Login">Log in</button>
      </div>
    </header>

    <!-- main section -->

    <div id="main">
      <div id="hero-heading">
        <h1>Discover the world's top designers</h1>

        <p>
          Explore work from the most talented and accomplished desingers ready
          to take on your next project
        </p>

        <input size="55" type="text" placeholder="What You Looking From" />
        <button type="submit">Search</button>

        <!-- <ul>
          <li>Trending List</li>
          <li>Landing Page</li>
          <li>E-commerce</li>
          <li>Mobile App</li>
          <li>Logo Desing</li>
          <li>Dashboard</li>
          <li>Icons</li>
        </ul> -->
        
      </div>
    </div>
  </body>
</html>
